# Use Ctrl-a for the prefix and unbind default prefix.
set -g prefix C-a
unbind C-b

# Change the default Tmux delay.
set -sg escape-time 0

# Start the window / pane reference using 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode to allow things like scrolling in Tmux windows.
setw -g mode-mouse on

# Keybindings

# Splitting windows into panes.
bind | split-window -h
bind - split-window -v

# Resizing panes incrementally.
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Move between windows (no prefix)
bind -n C-n next-window
bind -n C-b previous-window
